# codex-atm

./: .gitattributes  .gitignore  CodexAtm.sln  README.md  TODO.md
src/CodexAtm.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettingsService.cs  AppText.cs  AppVersionInfo.cs  ArchiveManagerWindow.xaml  ArchiveManagerWindow.xaml.cs  AssemblyBuildInfo.cs  CodexAtm.App.csproj  LocalizationService.cs  NullToVisibilityConverter.cs  ThemeService.cs
src/CodexAtm.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/CodexAtm.Core/: CodexAtm.Core.csproj
src/CodexAtm.Core/Localization/: CoreText.cs
src/CodexAtm.Core/Models/: ArchiveParseStatus.cs  ArchiveSessionDetail.cs  ArchiveSessionMessage.cs  ArchiveSessionSummary.cs  DeletionMode.cs  LanguageMode.cs  LanguageModeOption.cs  ThemeMode.cs  ThemeModeOption.cs
src/CodexAtm.Core/Services/: ArchiveSessionService.cs  IArchiveSessionService.cs
src/CodexAtm.Core/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
tests/CodexAtm.Tests/: ArchiveSessionServiceTests.cs  CodexAtm.Tests.csproj  MainWindowViewModelTests.cs
