<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#10151D" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#171E29" />
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="#1D2531" />
    <SolidColorBrush x:Key="MessageBackgroundBrush" Color="#1A212D" />
    <SolidColorBrush x:Key="BorderBrush" Color="#2A3444" />
    <SolidColorBrush x:Key="BorderMutedBrush" Color="#303B4C" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F3F7FD" />
    <SolidColorBrush x:Key="TextStrongBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B6C2D2" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="#94A3B8" />
    <SolidColorBrush x:Key="AccentSurfaceBrush" Color="#223147" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#A7C7FF" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#243041" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#F3F7FD" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#314156" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#2C3A4E" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#36475F" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#111825" />
    <SolidColorBrush x:Key="InputForegroundBrush" Color="#F3F7FD" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#111825" />
    <SolidColorBrush x:Key="PopupItemHoverBrush" Color="#1C2738" />
    <SolidColorBrush x:Key="PopupItemSelectedBrush" Color="#223147" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#1A2230" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#6E8098" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#253143" />
    <SolidColorBrush x:Key="DangerBrush" Color="#C43A4D" />
    <SolidColorBrush x:Key="DangerForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#D14B5D" />
    <SolidColorBrush x:Key="DangerPressedBrush" Color="#A73142" />
</ResourceDictionary>
