<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\CodexAtmIcon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/yin-hai-bo/codex-atm</RepositoryUrl>
    <AssemblyName>CodexAtm.App</AssemblyName>
    <RootNamespace>CodexAtm.App</RootNamespace>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <InformationalVersion>0.9.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\CodexAtmIcon.ico" />
    <Resource Include="Assets\CodexAtmIconAbout.png" />
    <ProjectReference Include="..\CodexAtm.Core\CodexAtm.Core.csproj" />
  </ItemGroup>

</Project>
